{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Host",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-host-debug",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - Buttons & Inputs",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: ButtonsInputs",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.ButtonsInputs/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - DateTime",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: DateTime",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.DateTime/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - DialogFeedbacks",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: DialogFeedbacks",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.DialogFeedbacks/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - Downloader",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: Downloader",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.Downloader/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - LayoutDisplay",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: LayoutDisplay",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.LayoutDisplay/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - NavigationMenus",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: NavigationMenus",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.NavigationMenus/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - ProDataGrid",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: ProDataGrid",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.ProDataGrid/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - ScottPlot",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: ScottPlot",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.ScottPlot/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - TDLSharp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: TDLSharp",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.TDLSharp/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Debug Plugin - BTSou",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin: BTSou",
      "program": "${workspaceFolder}/../LYBox/artifacts/bin/LYBox.Launcher.Desktop/Debug/LYBox.Launcher.Desktop.dll",
      "env": {
        "AVALONIA_EXTRA_PLUGINS_PATH": "${workspaceFolder}/artifacts/bin/LYBox.Plugin.BTSou/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": "Attach to LYBox.Launcher.Desktop",
      "type": "coreclr",
      "request": "attach",
      "processName": "LYBox.Launcher.Desktop",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Debug All Plugins",
      "configurations": [
        "Debug Plugin - Buttons & Inputs",
        "Debug Plugin - DateTime",
        "Debug Plugin - DialogFeedbacks",
        "Debug Plugin - Downloader",
        "Debug Plugin - LayoutDisplay",
        "Debug Plugin - NavigationMenus",
        "Debug Plugin - ProDataGrid",
        "Debug Plugin - ScottPlot",
        "Debug Plugin - TDLSharp",
        "Debug Plugin - BTSou"
      ],
      "preLaunchTask": "build-all-plugins",
      "stopAll": true
    }
  ]
}
