{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-host-debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/../LYBox/src/App/LYBox.Launcher.Desktop/LYBox.Launcher.Desktop.csproj",
        "-c", "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {"kind": "build", "isDefault": true}
    },
    {
      "label": "build-plugin: ButtonsInputs",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.ButtonsInputs/LYBox.Plugin.ButtonsInputs.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: DateTime",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.DateTime/LYBox.Plugin.DateTime.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: DialogFeedbacks",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.DialogFeedbacks/LYBox.Plugin.DialogFeedbacks.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: Downloader",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.Downloader/LYBox.Plugin.Downloader.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: LayoutDisplay",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.LayoutDisplay/LYBox.Plugin.LayoutDisplay.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: NavigationMenus",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.NavigationMenus/LYBox.Plugin.NavigationMenus.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: ProDataGrid",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.ProDataGrid/LYBox.Plugin.ProDataGrid.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: ScottPlot",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.ScottPlot/LYBox.Plugin.ScottPlot.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: TDLSharp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.TDLSharp/LYBox.Plugin.TDLSharp.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: BTSou",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.BTSou/LYBox.Plugin.BTSou.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: Template",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.Template/LYBox.Plugin.Template.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: WebTemplate",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.WebTemplate/LYBox.Plugin.WebTemplate.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plugin: DouyinDownloader",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/plugins/LYBox.Plugin.DouyinDownloader/LYBox.Plugin.DouyinDownloader.csproj",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-all-plugins",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Plugins.slnx",
        "-c", "Debug"
      ],
      "dependsOn": ["build-host-debug"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-all-plugins",
      "command": "${workspaceFolder}/build.sh",
      "type": "shell",
      "args": [],
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy", "Bypass",
          "-File", "${workspaceFolder}/build.ps1"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "publish-plugin: ButtonsInputs",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.ButtonsInputs",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: DateTime",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.DateTime",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: DialogFeedbacks",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.DialogFeedbacks",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: Downloader",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.Downloader",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: LayoutDisplay",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.LayoutDisplay",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: NavigationMenus",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.NavigationMenus",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: ProDataGrid",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.ProDataGrid",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: ScottPlot",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.ScottPlot",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: TDLSharp",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.TDLSharp",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: BTSou",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.BTSou",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: Template",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.Template",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: WebTemplate",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.WebTemplate",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "publish-plugin: DouyinDownloader",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "--plugin=LYBox.Plugin.DouyinDownloader",
        "--configuration=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build-current-plugin",
      "command": "dotnet.exe",
      "type": "process",
      "args": [
        "build",
        "${file}",
        "-c", "Debug",
        "/p:UseArtifactsOutput=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "clean-plugin-output",
      "command": "powershell.exe",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-Command", "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue '${workspaceFolder}\\artifacts\\bin\\LYBox.Plugin.${input:pluginName}\\Debug' ; Remove-Item -Recurse -Force -ErrorAction SilentlyContinue '${workspaceFolder}\\artifacts\\obj\\LYBox.Plugin.${input:pluginName}\\Debug'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "pluginName",
      "type": "promptString",
      "description": "Enter plugin name (without LYBox.Plugin. prefix)",
      "default": "ButtonsInputs"
    }
  ]
}
